# demo-jenkins

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/tavisca/: Greet.java  HelloWorld.java
src/test/java/com/tavisca/: TestHelloWorld.java
