apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

group 'com.tavisca'
version '1.0-SNAPSHOT'

mainClassName = 'com.tavisca.HelloWorld'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.tavisca.HelloWorld'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

